@use "../../../sass/base/themeColors";
@use "../../../sass/libs/vars";
@use "../../../sass/libs/mixins";
@use "../../../sass/libs/animations";
@use "../../../sass/base/utilities";

.tours {
  &__header {
    height: 42vh;
    border-radius: vars.$default-border-radius;
    position: relative !important; //
    margin-bottom: 1.5rem;
    z-index: 6;

    @include mixins.respond(tab-port) {
      border-radius: 0% 0% vars.$default-border-radius
        vars.$default-border-radius;
    }
    &-title {
      font-size: 11rem;
      font-weight: 100;
      text-transform: uppercase;
      color: themeColors.$color-branding-letter-main;
    }
    &-elements {
      @include utilities.u-centered-element;
    }
    &-logo {
      position: absolute;
      //top: 40px;
      left: 15px; // 40px;
      height: 15rem;

      // @include mixins.respond(phone-large) {
      //   top: 9%;
      //   left: 5%;
      // }
      &-box {
        height: 180px;
        transition: all 0.5s;
        @include animations.animationModel(moveInLeft, 1s, ease-out);
        @include mixins.respond(phone) {
          height: 60px;
        }
        @include mixins.respond(phone-large) {
          top: 9%;
          left: 5%;
          height: 66px;
        }
        @include mixins.respond(tab-land-plus) {
          height: 72px;
        }
        &:hover {
          transform: scale(1.3);
        }
      }
    }
  }

  &__body {
    &-grid {
      border-radius: 25px;
      background-color: #3f3e3e;
      padding: 3rem 3rem;
      -webkit-box-flex: 1;
      -ms-flex: 1;
      flex: 1;
      position: relative;
      margin-bottom: 1.5rem;
    }
    &-cards {
      max-width: 190rem;
      margin: 0 auto;
      display: grid;
      grid-template-columns: repeat(4, 1fr);

      grid-gap: 3.6rem;
      grid-row-gap: 3.6rem;
      @include mixins.respond(tab-land) {
        grid-template-columns: repeat(3, 1fr);
      }
      @include mixins.respond(phone-large) {
        grid-template-columns: repeat(2, 1fr);
      }
      @include mixins.respond(phone) {
        grid-template-columns: repeat(1, 1fr);
        margin: 0 12%;
      }
    }
  }
}

.mainx {
  background-color: #f7f7f7;
  padding: 8rem 6rem;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  position: relative;
}

.card-containerx {
  max-width: 120rem;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 7rem;
}

.cardx {
  border-radius: 3px;
  height: 27rem;
  // overflow: hidden;
  // -webkit-box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  // box-shadow: 0 1.5rem 4rem rgba(0, 0, 0, 0.1);
  background-color: #313030;
  // -webkit-transition: 0.3s all;
  // transition: 0.3s all;
  // -webkit-backface-visibility: hidden;
  // backface-visibility: hidden;
  // display: -webkit-box;
  // display: -ms-flexbox;
  // display: flex;
  // -webkit-box-orient: vertical;
  // -webkit-box-direction: normal;
  // -ms-flex-direction: column;
  // flex-direction: column;
}
